<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Your Password</title>
    <style>
        .email-body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            text-align: center;
            background-color: #519557;
            color: #fff;
            padding: 1px;
            border-radius: 8px 8px 0 0;
        }
        .email-content {
            padding: 20px;
        }
        .email-footer {
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
        .logo {
            width: 150px;
            align-self: center;
            padding: 5px;
        }
        .image-container{
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .code{
            width: 100%;
            text-align: center;
            color:  #519557;;
        }
        .reset-link {
            font-size: 16px;
            color:#519557;
            text-align: center;
            margin-top: 20px; 
        }
    </style>
</head>
<body class="email-body">
    <div class="email-container">
        <div class="image-container">
            <img src="https://kz-back-gescotec.kupzilla.com/upload_image/kup.png" alt="Logo kupzilla" class="logo">
        </div>
        
        <div class="email-header">
            <h2 >Reset Your Password</h2>
        </div>
        <div class="email-content">
            <p>Hi!,</p>
            <p>To reset your password, please use the following code:</p>
            <h2 class="code">{{ reset_code }}</h2>
            <p>Then click on the link below to enter the code and set a new password:</p>
            <p><a href="{{ reset_url }}" class="reset-link">Reset Password</a></p>
            <p>This code will expire in 1 hour.</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2025 Our Service. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
