<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 40%;
        }
        h2 {
            text-align: center;
            color:  #519557;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color:  #519557;
            margin-left: 10%;
        }
        input[type="email"], input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
            outline:  #519557;
            width: 80%;
            align-self: center;
        }
        button {
            padding: 10px;
            background-color:  #519557;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
            align-self: center;
        }
        button:hover {
           
            background-color:  #519557;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;
            var errorElement = document.getElementById("error_message");

            if (password !== confirmPassword) {
                errorElement.textContent = "Passwords do not match."; //"Las contraseñas no coinciden."
                return false;
            }
            errorElement.textContent = "";
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="https://kz-back-gescotec.kupzilla.com/upload_image/kup.png" alt="Logo kupzilla" class="logo">
        <h2>Reset your password:</h2>
        <form action="/reset_password_form" method="post" onsubmit="return validateForm()">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="code">Code:</label>
            <input type="text" id="code" name="code" required>
            <label for="password">New password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm_password">Confirm password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <div id="error_message" class="error"></div>
            <button type="submit">Change password</button>
        </form>
    </div>
</body>
</html>
