<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my application</title>
    <style>
        .email-body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            /* background-color: #f4f4f4; */
            color: #333;
            line-height: 1.6;
            
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            /* background-color: #fff; */
            /* background-image: url("https://res.cloudinary.com/dbwmesg3e/image/upload/v1723120005/TurismoApp/logoCCTDC_lugwff.png");
            background-size: cover; */
            height: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            font-size: 0.9em;
            text-align: center;
            /* background-color: #007bff; */
            color: #333;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        /* .email-title{
            background-color: #cecece;
        } */
        .email-content {
            padding: 20px;
        }
        .email-footer {
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
        .email-title{
            color:  #519557;
            margin: 0;
        }
        .logo {
            width: 150px;
            left: 0;
            height: auto;
            margin: 0 auto;
            padding: 5px;
        }
        .store-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .store-buttons img {
            width: 150px;
            margin: 5px;
            border-radius: 10px;
        }
        .change-content {
            font-size: 0.9em;
            font-weight: bold;
            color:  #519557;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body class="email-body">
    <div class="email-container">
        <div class="email-header">
            <img src="https://kz-back-gescotec.kupzilla.com/upload_image/kup.png" alt="Logo kupzilla" class="logo">
            <h2 class="email-title">Welcome!</h2>
        </div>
        <hr>
        <div class="email-content">
            <p>Hello, {{ first_name }}, Welcome to our application! We are very grateful to have you as part of our network of partners!</p>
            <p>The attached credential corresponds to:</p>
            <ul>
                <li>Name: {{ first_name }}</li>
                <li>Email: {{ email }}</li>
            </ul>
            <p class="change-content">Thank you for joining the Kupzilla community!</p> 
        </div>
        <div class="store-buttons">
            <a href="https://play.google.com/store/apps/details?id=com.kupzilla.tourists" target="_blank">
                <img src="https://kz-back-gescotec.kupzilla.com/upload_image/play.png" alt="Google Play Store">
            </a>
            <a href="https://www.apple.com/app-store/" target="_blank">
                <img src="https://kz-back-gescotec.kupzilla.com/upload_image/appstore.png" alt="App Store">
            </a>
        </div>
        <div class="email-footer">
            <p>&copy; 2025 - All rights reserved</p>
            <p>Development and Production of Kupzilla</p>
        </div>
    </div>
</body>
</html>
